{
  "name": "sub-magic",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build:extension": "cd browser-extension && node scripts/build.js",
    "deploy": "npm run build:extension && wrangler deploy",
    "dev": "wrangler dev",
    "start": "wrangler dev",
    "test": "vitest",
    "cf-typegen": "wrangler types"
  },
  "devDependencies": {
    "@cloudflare/vitest-pool-workers": "^0.12.4",
    "@types/node": "^25.9.0",
    "typescript": "^5.5.2",
    "vitest": "~3.2.0",
    "wrangler": "^4.93.0"
  },
  "dependencies": {
    "yaml": "^2.9.0"
  }
}
