/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "sub-magic",
	"main": "src/index.ts",
	"compatibility_date": "2026-05-19",
	"compatibility_flags": [
		"nodejs_compat",
		"global_fetch_strictly_public"
	],
	"assets": {
		"directory": "./public"
	},
	"observability": {
		"enabled": true
	},
	"upload_source_maps": true,
	"kv_namespaces": [
		{
			"binding": "SUB_MAGIC",
			"id": "YOUR_KV_NAMESPACE_ID"
		}
	],
	"vars": {
		"PASSWORD": "admin"
	}
}